@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@500&display=swap');
:root{
    --color-barra-lateral:rgb(255,255,255);

    --color-texto:rgb(0,0,0);

    --color-texto-menu:rgb(134,136,144);

    --color-del-boton:rgb(0,0,0);

    --color-boton-texto:rgb(255,255,255);

    --color-menu-hover:rgb(238,238,238);

    --color-menu-texto-hover:rgb(0,0,0);

    --color-linea:rgb(241,241,241);

    --color-switch-base:rgb(201,202,206);

    --color-switch-circulo:rgb(241,241,241);
}
 
.dark-mode{
    --color-barra-lateral:rgb(44,45,49);

    --color-texto:rgb(255,255,255);

    --color-texto-menu:rgb(110,110,117);

    --color-del-boton:rgb(255,255,255);

    --color-boton-texto:rgb(0,0,0);

    --color-menu-hover:rgb(0,0,0);

    --color-menu-texto-hover:rgb(238,238,238);

    --color-linea:rgb(71,70,78);

    --color-switch-base:rgb(31,205,64);

    --color-switch-circulo:rgb(255,255,255);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Outfit", serif;

}
body{

    height: 100vh;
    width: 100%;
    background-color: darkcyan;

}
.barra_lateral{
    height: 100%;
    width: 250px;
    overflow: hidden;
    padding: 20px 15px;
    background-color: var(--color-barra-lateral);
    transition: width 0.5s ease, background-color 0.3s ease;
 

}

.mini_barra_lateral{ 
    width: 80px;
}

.barra_lateral  span{
    width: 200px;
    white-space: nowrap;
    margin-right: 10px;
    font-size: 17px;
    text-align: left;
    opacity: 1;
    transition: opacity 0.5s ease width 0.5s ease;

}

.barra_lateral  span.oculto{
    opacity: 0;
    width: 0;
}

/*------------>nombre de la pagina*/
.barra_lateral .nombre_pagina{
    width: 100%;
    height: 45px;
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    color: var(--color-texto);
}
.barra_lateral .nombre_pagina ion-icon{
    min-width: 50px;
    font-size: 40px;
    cursor: pointer;

}
.barra_lateral .nombre_pagina span{
    font-size: 25px;
    margin-left: 5px;
}

/*----------------- Boton */
.barra_lateral .boton{
    width: 100%;
    height: 45px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 10px;
    background-color: var(--color-del-boton);
    color: var(--color-boton-texto);

}

.barra_lateral .boton ion-icon{
    min-width: 44px;
    font-size: 25px;

}
.barra_lateral .navegacion li{
    list-style: none;
    display: flex;
    margin-bottom: 5px;

}

.barra_lateral .navegacion a{
    width: 100%;
    height: 45px;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 10px;
    color: var(--color-texto-menu);
}
.barra_lateral .navegacion a:hover{
    background-color: var(--color-menu-hover);
    color: var(--color-menu-texto-hover);
}
.barra_lateral .navegacion ion-icon{
    min-width: 38px;
    font-size: 25px;

}
/*----------------->Linea */
.barra_lateral .linea{
    width: 200px;
    height: 1px;
    background-color: var(--color-linea);


}
/*-----------------> Modo Oscuro */
.barra_lateral .modo_oscuro {
    width: 100%;
    margin-bottom: 80px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;

}

.barra_lateral .modo_oscuro .info{
    overflow: hidden;
    width: 150px;
    height: 45px;
    display: flex;
    align-items: center;
    color: var(--color-texto-menu);

}
.barra_lateral .modo_oscuro ion-icon{
    width: 50px;
    font-size: 20px;

}

/*-----switch */

.barra_lateral .modo_oscuro .switch{
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 50px;
    height:  45px;

}
.barra_lateral .modo_oscuro .base{
    position: relative;
    display: flex;
    align-items: center;
    width: 35px;
    height: 20px;
    background-color: var(--color-switch-base);
    border-radius: 50px;

}
.barra_lateral .modo_oscuro .circulo{
    position: absolute;
    width: 18px;
    height: 98%;
    background-color: var(--color-switch-circulo);
    border-radius: 50%;
    left: 2px;
    transition: left 0.5s ease;

}
.barra_lateral .modo_oscuro .circulo.prendido{
    left: 16px;
}

/*-------------------> USUARIO */
.barra_lateral .usuario{
    width: 100%;
    display: flex;
}
.barra_lateral .usuario img{
    width: 50px;
    min-width: 50px;
    border-radius: 10px;

}
.barra_lateral .usuario .info_usuario{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--color-texto);
    overflow: hidden;
}
.barra_lateral .usuario .usuario_email{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-left: 5px;

}
.barra_lateral .usuario .nombre{
    font-size: 15px;
    font-weight: 600;
}
.barra_lateral .usuario .email{
    font-size: 13px;

}
.barra_lateral .usuario ion-icon{
    font-size: 20px;

}
.barra_lateral .contenedor{
    border: 2px solid red;

}