<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>::ADMINISTRADOR::</title>
    <link rel="stylesheet" href="login.css">
  </head>
  <body>
    <div class="background-image"></div>
    <section class="form-login">
      <h5>Administrador</h5>
      <form method="post" action="barralateral.php">

        <input class="controls" type="text" name="usuario" value="" placeholder="Usuario">
        <input class="controls" type="password" name="contrasena" value="" placeholder="Contraseña">
        <input class="buttons" type="submit" name="" value="Ingresar">
        <p><a href="#">¿Olvidaste tu Contraseña?</a></p>

      </form>
    </section>

    <footer class="footer"> 
        <p>EPE Antonio Evaristo Arcaya</p> 
    </footer>

  </body>
</html>