* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: arial;
}

.background-image { 
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image:
  url('img/Fondo.jpeg'); /* Reemplaza con la ruta de tu imagen */ 
  background-size: cover; /* Ajusta la imagen para cubrir toda la pantalla */ 
  background-position: center; /* Centra la imagen */ 
  background-repeat: no-repeat; /* Evita que la imagen se repita */ 
  z-index: -1;
  

  }

  .form-login {
  width: 380px ;
  height: 340px;
  background: #f3f2e6;
  margin-top: 140px;
  padding: 20px 30px;
  border-top: 4px solid #f9eb1c;
  color: black;
  opacity: 0.8; /* 70% de opacidad */
  margin-left: auto;

}

.form-login h5 {
  margin: 0;
  text-align: center;
  height: 40px;
  margin-bottom: 30px;
  border-bottom: 1px solid;
  font-size: 20px;
  
}

.controls {
  width: 100%;
  border: 1px solid black;
  margin-bottom: 15px;
  padding: 11px 10px;
  background: #aea7a5;
  font-size: 14px;
  font-weight: bold;
}

.buttons {
  width: 100%;
  height: 40px;
  background: #017bab;
  border: none;
  color: white;
  margin-bottom: 16px;
}

.form-login p{
  height: 40px;
  text-align: center;
  border-bottom: 1px solid;
}

.form-login a {
  color: black;
  text-decoration: none;
  font-size: 14px;
}

.form-login a:hover {
  text-decoration: underline;
}

.footer { position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #e6dd6f;
  color: black;
  text-align: center;
  padding: 10px 0;
  font-family: Arial, sans-serif;
  opacity: 0.7; /* 70% de opacidad */

} .footer p { 
  margin: 0; 
}


body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.header {
  padding: 15px;
  text-align: right;
  background: #2fafea;
  color: black;
}

.sidebar {
  height: 100%;
  width: 200px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #578735;
  padding-top: 50px;
  
}

.sidebar a {
  padding: 15px 20px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block;
}

.sidebar a:hover {
  background-color: #70ec19;
}

.content {
  margin-left: 250px;
  padding: 20px;
}
